# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* contacts book task by helpshift
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Just clone and import as a maven simple Java project
* Platform : Run on Java 8
* Dependecies : Junit , Lombok , Junit , Hamcrest
* Database configuration : NA
* How to run tests : test can be executed directly
* Deployment instructions : No need to deploy

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin : er.hjain25@gmail.com
* Other community or team contact